{
  "name": "next-plugin-preact",
  "version": "2.0.0",
  "description": "Preact plugin for Next.js",
  "main": "./index.js",
  "repository": "sventschui/next-plugin-preact",
  "author": "Sven Tschui <sventschui@gmail.com>",
  "license": "MIT",
  "nextjs": {
    "name": "preact",
    "required-env": []
  },
  "scripts": {
    "postinstall": "node ./postinstall.js"
  },
  "files": [
    "src",
    "index.js",
    "postinstall.js"
  ],
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-developit": "^1.1.1",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.2.5",
    "preact": "^10.4.6",
    "preact-render-to-string": "^5.1.10",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "dependencies": {
    "@prefresh/next": "^0.3.2",
    "module-alias": "^2.0.0",
    "preact-ssr-prepass": "^1.0.0"
  },
  "peerDependencies": {
    "preact": ">=10",
    "preact-render-to-string": ">=5"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged *.js demo/*.js demo/pages/*.js"
    }
  },
  "eslintConfig": {
    "extends": [
      "developit",
      "prettier"
    ],
    "rules": {
      "indent": [
        "warn",
        2
      ],
      "no-cond-assign": 0,
      "react/jsx-no-bind": 0,
      "react/prefer-stateless-function": 0,
      "react/sort-comp": 0,
      "jest/valid-expect": 0,
      "jest/no-disabled-tests": 0,
      "react/no-find-dom-node": 0
    }
  }
}
